<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nola Booking</title>
    <meta name= "description" content= "Book your shows through NOLA Booking. We know what is going on in New Orleans!">
    <meta name= "keywords" content = "NOLA, venues, music, new orleans, bands">
</head>
<body>
    <header class="header">
        <div class= "logo">

        </div>
        <nav class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>

        </nav>
    </header>
    <main>
        <h1>NOLA Booking</h1>
        <img src="images/Mia Day Headshot Copy.jpg" width="1000" height="666">
    </img>
        <p>A place to <strong>book your shows </strong> and <em>see</em> what is going on around New Orleans</p>

        <section id= "aboutMe">
            <h2>About Me</h2>
            <p>I am a music lover that books shows in New Orleans</p>

            <h3>Here are some of my services</h3>

            <ul>
                <li>Booking</li>
                <li>Promotion</li>
                <li> Sound Support</li>
            </ul>

        </section>

        <section id="venues">
            <h2>Venues</h2>
            <p>These are my favorite venues in New Orleans!</p>
            <section
                class="venueDescription">
                <h3>GasaGasa</h3>
                <p>One of my favorite places to see singer/songwriters</p>

            </section>
        </section>
        <article id="favoriteBands">
            <h2>Favorite Bands</h2>
        <p>These bands are really cool. They are my favorite.</p>
        <h3>Ranking of My Favorite Bands</h3>
        <ol>1. Gorillaz</ol> 
        <ol>2. Kenny Chesney</ol>
        </article>

    </main>
    <footer class="footer">
        &copy; Nola Booking 2021
        <p>contact me at mrhuber@my.loyno.edu</p>

    </footer>
</body>
</html>